<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Html 105 </title>
        <style>
            .table{
                border: 1px solid black;
                margin: 1px 1px 1px 1px;
                padding : 1px;
                width: 40%;
                }

            .row1{
                width: 98%;
                margin: 5px 5px 5px 5px;
                height: 3vh;
                
            }
            .coloum1{
                border: 1px solid black;
                width: 65%;
                float: left;
            }
            .coloum2{
                border: 1px solid black;
                width: 33%;
                float: right;
                text-align: center;
            }
            .row2{
                width: 98%;
                margin: 5px 5px 5px 5px;
                height: 8vh;
            }
                /* position: relative; */
                
            .coloum3{
                border: 1px solid black;
                width: 33%;
                float: left;
                height: 7vh;
            }
                /* position: absolute;
                bottom: 0;
                right: 0; */
            .coloum4{
                width: 65%;
                float: right;
                height: 7vh;
            }
            .rowin1{
                border: 1px solid black;
                width: 100%;
                height: 3vh;
                margin-bottom: 1vh;
            }
            .rowin2{
                border: 1px solid black;
                width: 100%;
                height: 3vh;
                text-align: center;
            }
            .row3{
                width: 98%;
                margin: 5px 5px 5px 5px;
                height: 7.5vh;
            }
            .coloum5{
                border: 1px solid black;
                width: 33%;
                float: left;
                height: 7.2vh;
            }
            .coloum6{
                /* border: 1px solid black; */
                width: 33%;
                /* float: left; */
                height: 7.2vh;
                /* justify-content: center; */
            }
            .rowin3{
                border: 1px solid black;
                width: 100%;
                height: 3vh;
                margin-bottom: 1vh;
            }
            .rowin4{
                border: 1px solid black;
                width: 100%;
                height: 3vh;
                text-align: center;
            }
            .coloum7{
                border: 1px solid black;
                width: 33%;
                float: right;
                height: 7.2vh;
                /* justify-content: left; */
            }
        </style>
    </head>
    <body>
        
        <div class="table">

            <div class="row1">
                 
                <div class="coloum1">A</div>
                <div class="coloum2">B</div>
            </div>

            <div class="row2">
                <div class="coloum3">C</div>
                <div class="coloum4">
                    <div class="rowin1">D</div>
                    <div class="rowin2">E</div>
                </div>
            </div>

            <div class="row3">
                <div class="coloum5">F</div>
                <div class="coloum6">
                    <div class="rowin3">G</div>
                    <div class="rowin4">H</div>
                </div>
                <div class="coloum7">I</div>
            </div>

        </div>
    </body>
</html>