<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Layout 6A</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                /* height: 100%; */
                /* viewport height: ; */
            }
            .main{
                width: 100%;
                height: 100vh;
                background-color: aquamarine;
            }
            .whole{
                height: 90%;
                margin: 10px 10px 10px 10px;
            }
            .header{
                height: 10%;
                width: 96%;
                background-color: purple;
                margin-left: 2%;
            }
            .headerfont{
                color: white;
                margin-left: 2%;
            }
            .content{
                height: 80%;
                width: 96%;
                margin-left: 2%;
                background-color: orange; 
            }
            .contentbodyy{
                float: left;
                height: 50%;
                width:70%;
                
            }
            .contentBody{
                background-color: black;
                height: 10%;
                margin-bottom: 2%;
                margin-left: 3%;
                width: 100%;
                float: left;
                color: white;
            }
            .contentfont{
                margin-left: 2%;
            }
            .sidebar{
                float: right;
                height: 40%;
                width: 20%;
                background-color: black;
                margin-right: 2%;
                color: white;
                
            }
            .footer{
                background-color: blue;
                height: 10%;
                width: 96%;
                margin-left: 2%;
                color: white;
            }
            @media screen and (max-width : 500px) and (min-width : 0px){
                .contentbodyy{
                    width: 100%;
                    
                    padding: 3%;
                }
                .sidebar{
                    width: 90%;
                    background-color: rgb(95, 208, 228);
                }
                .contentBody{
                    width: 100%;
                    background-color: rgb(95, 208, 228);
                }
            }
            @media screen and (max-width : 800px) and (min-width : 500px) {
                .contentbodyy{
                    width: 100%;
                    
                    padding: 5%;
                }
                .sidebar{   
                    width: 90%;
                }
               
            }
        </style>
    </head>
    <body>
        <div class="main">
            Page
            <div class="whole">
                <div class="header">
                    <div class="headerfont">
                        Header
                    </div>
                </div>
                <div class="content">
                    <div class="contentfont">
                        Content
                    </div>
                    <div class="contentbodyy">
                        <div class="contentBody">
                            Entry
                        </div>
                        <div class="contentBody">
                            Entry
                        </div>
                        <div class="contentBody">
                            Entry
                        </div>
                    </div>
                    <div class="sidebar">
                        Sidebar
                    </div>
                </div>
                <div class="footer">
                    Darshan University-Rajkot 
                </div>
            </div>
            
        </div>
    </body>
</html>